# List_It

./: Program.cs  README.md  TeamEnigma.csproj  TeamEnigma.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250328115608_InitialCreate.Designer.cs  20250328115608_InitialCreate.cs  20250328121938_updateItem.Designer.cs  20250328121938_updateItem.cs  20250329143822_Cart.Designer.cs  20250329143822_Cart.cs  20250330093233_enumadded.Designer.cs  20250330093233_enumadded.cs  20250330093807_fixesforenum.Designer.cs  20250330093807_fixesforenum.cs  20250330094456_listit.Designer.cs  20250330094456_listit.cs  20250330095229_dbfix.Designer.cs  20250330095229_dbfix.cs  20250330095521_morefix.Designer.cs  20250330095521_morefix.cs  20250401133344_initDB.Designer.cs  20250401133344_initDB.cs  20250403140851_SDB.Designer.cs  20250403140851_SDB.cs  20250403141347_AAA.Designer.cs  20250403141347_AAA.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Item.cs  Status.cs
Properties/: launchSettings.json
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sell.cshtml
Views/Shared/: _Layout.cshtml
(+36 files in other folders)
